{
  "name": "web-slider",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/launch.mjs dev",
    "build": "tsc -p tsconfig.json --noEmit && node scripts/launch.mjs build",
    "preview": "node scripts/launch.mjs preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@pdf-lib/fontkit": "^1.1.1",
    "docx": "^9.5.1",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shiki": "^3.13.0",
    "yaml": "^2.9.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  }
}
